#POINTS
0 0 0 -300 $NAME POINT0
1 0 0 -500.000034 $NAME POINT1
2 325.164561 0 -500.0006 $NAME POINT2
3 342.797506 0 -399.999018 $NAME POINT3
4 363.368 0 -400 $NAME POINT4
5 328.080352 0 -600.691795 $NAME POINT5
6 900 0 -600.862085 $NAME POINT6
7 900 0 -300 $NAME POINT7
8 0 0 -700.347065 $NAME POINT8
9 289.837859 0 -700.348637 $NAME POINT9
10 272.00347 0 -801.492664 $NAME POINT10
11 237.307145 0 -998.265654 $NAME POINT11
12 201.754228 0 -1200 $NAME POINT12
13 222.411039 0 -1200 $NAME POINT13
14 240.143 0 -1099.41 $NAME POINT14
15 274.515428 0 -904.47603 $NAME POINT15
16 292.670431 0 -801.513062 $NAME POINT16
17 900 0 -801.495374 $NAME POINT17
18 0 0 -801.490709 $NAME POINT18
19 0 0 -998.275262 $NAME POINT19
20 0 0 -1200 $NAME POINT20
21 900 0 -904.476002 $NAME POINT21
22 900 0 -1099.410014 $NAME POINT22
23 900 0 -1200 $NAME POINT23
#POLYLINE
 $NAME
  UpAq
 $EPSILON
  .01
 $POINTS
  0
  1
  2
  3
  4
  5
  6
  7
  0
#POLYLINE
 $NAME
  CapRockUL
 $POINTS
  1
  2
  9
  8
  1
 $EPSILON
  .01
#POLYLINE
 $NAME
  StorAqL
 $POINTS
  8
  9
  10
  18
  8
 $EPSILON
  .01
#POLYLINE
 $NAME
  CapRockBL
 $POINTS
  18
  10
  11
  19
  18
 $EPSILON
  .01
#POLYLINE
 $NAME
  BaseL
 $POINTS
  19
  11
  12
  20
  19
 $EPSILON
  .01
#POLYLINE
 $NAME
  Fault
 $POINTS
  3
  4
  5
  16
  15
  14
  13
  12
  11
  10
  9
  2
  3
 $EPSILON
  .01
#POLYLINE
 $NAME
  CapRockUR
 $POINTS
  5
  6
  17
  16
  5
 $EPSILON
  .01
#POLYLINE
 $NAME
  StorAqR
 $POINTS
  16
  17
  21
  15
  16
 $EPSILON
  .01
#POLYLINE
 $NAME
  CapRockBR
 $POINTS
  15
  21
  22
  14
  15
 $EPSILON
  .01
#POLYLINE
 $NAME
  BaseR
 $POINTS
  14
  22
  23
  13
  14
 $EPSILON
  .01



#POLYLINE
 $NAME
  TOP
 $POINTS
  0
  7
 $EPSILON
  .01
#POLYLINE
 $NAME
  BOT
 $POINTS
  20
  23
 $EPSILON
  .01
#POLYLINE
 $NAME
  LEFT
 $POINTS
  0
  20
 $EPSILON
  .01
#POLYLINE
 $NAME
  RIGHT
 $POINTS
  7
  23
 $EPSILON
  .01
#SURFACE
 $NAME
  SURF_0
 $POLYLINES
  UpAq
$EPSILON
  .01  
 $TYPE
  0
#SURFACE
 $NAME
  SURF_1
 $POLYLINES
  CapRockUL
$EPSILON
  .01  
 $TYPE
  0
#SURFACE
 $NAME
  SURF_2
 $POLYLINES
  StorAqL
$EPSILON
  .01  
 $TYPE
  0
#SURFACE
 $NAME
  SURF_3
 $POLYLINES
  CapRockBL
$EPSILON
  .01  
 $TYPE
  0
#SURFACE
 $NAME
  SURF_4
 $POLYLINES
  BaseL
$EPSILON
  .01  
 $TYPE
  0
#SURFACE
 $NAME
  SURF_5
 $POLYLINES
  CapRockUR
$EPSILON
  .01  
 $TYPE
  0
#SURFACE
 $NAME
  SURF_6
 $POLYLINES
  StorAqR
$EPSILON
  .01  
 $TYPE
  0
#SURFACE
 $NAME
  SURF_7
 $POLYLINES
  CapRockBR
$EPSILON
  .01  
 $TYPE
  0
#SURFACE
 $NAME
  SURF_8
 $POLYLINES
  BaseR
$EPSILON
  .01  
 $TYPE
  0
#SURFACE
 $NAME
  SURF_9
 $POLYLINES
  Fault
$EPSILON
  .01  
 $TYPE
  0
#STOP
