#SOLID_PROPERTIES
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES //STOR AQ
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES  //fault
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES //STOR AQ
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#STOP

