#POINTS
0 0.0 0.0 0.0 
1 10.0 0.0 0.0 
2 10.0 10.0 0.0 
3 0.0 10.0 0.0 
4 0.0 0.0 10.0 
5 10.0 0.0 10.0 
6 10.0 10.0 10.0 
7 0.0 10.0 10.0 
#POLYLINE
 $NAME
  TOP
 $EPSILON
  0.01
 $POINTS
  4
  5
  6
  7
  4
#POLYLINE
 $NAME
  BOTTOM
 $EPSILON
  0.01
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  FRONT
 $POINTS
  0
  1
  5
  4
  0
#POLYLINE
 $NAME
  BACK
 $POINTS
  3
  2
  6
  7
  3
#POLYLINE
 $NAME
  RIGHT
 $POINTS
  1
  2
  6
  5
  1
#POLYLINE
 $NAME
  LEFT
 $POINTS
  0
  3
  7
  4
  0
#SURFACE
 $NAME
  SURF_TOP
 $POLYLINES
  TOP
 $TYPE
  0
#SURFACE
 $NAME
  SURF_BOTTOM
 $POLYLINES
  BOTTOM
 $TYPE
  0
#SURFACE
 $NAME
  SURF_FRONT
 $POLYLINES
  FRONT
 $TYPE
  0
#SURFACE
 $NAME
  SURF_BACK
 $POLYLINES
  FRONT
 $TYPE
  0
#SURFACE
 $NAME
  SURF_RIGHT
 $POLYLINES
  RIGHT
 $TYPE
  0
#SURFACE
 $NAME
  SURF_LEFT
 $POLYLINES
  LEFT
 $TYPE
  0
#STOP
