#POINTS
     0    0.0000000E+00    0.0000000E+00    0.0000000E+00 $NAME POINT0
     1    1.0000000E+00    0.0000000E+00    0.0000000E+00 $NAME POINT1
     2    1.0000000E+00    5.0000000E+01    0.0000000E+00 $NAME POINT2
     3    0.0000000E+00    5.0000000E+01    0.0000000E+00 $NAME POINT3
     4    0.0000000E+00    4.8000000E+01    0.0000000E+00 $NAME POINT4
     5    0.0000000E+00    4.0000000E+01    0.0000000E+00 $NAME POINT5
     6    0.0000000E+00    3.0000000E+01    0.0000000E+00 $NAME POINT6
     7    0.0000000E+00    2.0000000E+01    0.0000000E+00 $NAME POINT7
#POLYLINE
 $NAME
  north        
 $TYPE
  2
 $EPSILON
  5.000E-02
 $POINTS
     2
     3
#POLYLINE
 $NAME
  south        
 $TYPE
  2
 $EPSILON
  5.000E-02
 $POINTS
     0
     1
#POLYLINE
 $NAME
  east         
 $TYPE
  2
 $EPSILON
  5.000E-02
 $POINTS
     1
     2
#POLYLINE
 $NAME
  west         
 $TYPE
  2
 $EPSILON
  5.000E-02
 $POINTS
     0
     3
#STOP
