#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
 1 0.2
 $PERMEABILITY_TENSOR
  ISOTROPIC 2e-16
$STORAGE
1 1.5e-10


 	
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
 1 0.2
 $PERMEABILITY_TENSOR
  ISOTROPIC 2e-16
$STORAGE
1 1.5e-10

 	
#MEDIUM_PROPERTIES  //STOR AQ
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
 1 0.19
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.5e-13
$STORAGE
1 1.9e-10

 	
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
 1 0.2
 $PERMEABILITY_TENSOR
  ISOTROPIC 2e-16
$STORAGE
1 1.5e-10

 	
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
 1 0.2
 $PERMEABILITY_TENSOR
  ISOTROPIC 2e-16
$STORAGE
1 1.5e-10

 	
#MEDIUM_PROPERTIES   //Fault
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
 1 0.43
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.5e-12
 ;$PERMEABILITY_TENSOR
  ;ISOTROPIC 1.5e-12
$STORAGE
1 3.e-9

 	
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
 1 0.2
 $PERMEABILITY_TENSOR
  ISOTROPIC 2e-16
$STORAGE
1 1.5e-10

 	
#MEDIUM_PROPERTIES  //STOR AQ
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
 1 0.19
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.5e-13
$STORAGE
1 1.4e-10

 	
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
 1 0.2
 $PERMEABILITY_TENSOR
  ISOTROPIC 2e-16
$STORAGE
1 1.5e-10

 	
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
 1 0.2
 $PERMEABILITY_TENSOR
  ISOTROPIC 2e-16
$STORAGE
1 1.5e-10

 	
#STOP
