
#BOUNDARY_CONDITION
  $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  ELEMENT pressBC.txt
  ;ELEMENT fault_mech_PRESSURE1_2.pet
   
  
#BOUNDARY_CONDITION 
  $PCS_TYPE
	 LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT 3e6
  
#BOUNDARY_CONDITION
 $PCS_TYPE
    DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE BOT
 $DIS_TYPE
  CONSTANT    0 

#BOUNDARY_CONDITION
 $PCS_TYPE
    DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE LEFT
 $DIS_TYPE
  CONSTANT    0

#BOUNDARY_CONDITION
 $PCS_TYPE
    DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE RIGHT
 $DIS_TYPE
  CONSTANT    0    


#STOP


 
  #BOUNDARY_CONDITION
  $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE SURF_2
 $DIS_TYPE
  CONSTANT 1.e8


  
