#SOLID_PROPERTIES
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES
  $DENSITY
    1 2.2e3
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS:
    1 1.44e10
#SOLID_PROPERTIES
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES 
  $DENSITY
    1 2.0e3
  $ELASTICITY
    POISSION  0.10
    YOUNGS_MODULUS:
    1 4.8e8
#SOLID_PROPERTIES
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES
  $DENSITY
    1 2.2e3
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS:
    1 1.44e10
#SOLID_PROPERTIES
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#SOLID_PROPERTIES
  $DENSITY
    1 2.5e3
  $ELASTICITY
    POISSION  0.12
    YOUNGS_MODULUS:
    1 2.964e10
#STOP
