$OVERALL_COUPLING
 1  5
#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      1 1.e-10      3000           1.0   2       4
 $ELE_GAUSS_POINTS
  2
 $COUPLING_CONTROL  
; error_method --  tol
  LMAX             1e-3

#NUMERICS
 $PCS_TYPE
  DEFORMATION
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      1 1.e-12       3000           1.0   2       4
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  NEWTON 1e-6 1e-12      5            0.0
 $ELE_GAUSS_POINTS
  2
 $COUPLING_CONTROL  
; error_method --  tol
  LMAX             1e-6

#STOP
