$OVERALL_COUPLING
;min_iter -- max_iter
 2 25
#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $LINEAR_SOLVER
; solver -- error method -- tolerance -- max iter -- theta -- precon -- storage
  4       1               1.0e-12      3000        1.0      9       4
;  petsc  bcgs  hypre 1.e-8 9000 1.0 
 $ELE_GAUSS_POINTS
  2
;$EXTERNAL_SOLVER_OPTION
;  -pc_hypre_type boomeramg -pc_hypre_boomeramg_strong_threshold 0.5 
 $COUPLING_CONTROL
  ;error method -- tolerances
  LMAX 1000
#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER 
; solver -- error method -- tolerance -- max iter -- theta -- precon -- storage
  9       1               1.0e-12      1000        1.0      1       4
;  petsc  bcgs  hypre 1.e-8 9000 1.0 
 $ELE_GAUSS_POINTS
  2
;$EXTERNAL_SOLVER_OPTION
;  -pc_hypre_type boomeramg -pc_hypre_boomeramg_strong_threshold 0.5 
 $NON_LINEAR_ITERATIONS
  ;type -- error_method -- max_iterations -- relaxation -- tolerance(s)
  PICARD LMAX 25 0.0 1e-3
 $COUPLING_CONTROL
 ;error method -- tolerances
  LMAX .17
#STOP



$OVERALL_COUPLING
;min_iter -- max_iter
 2           25
#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $LINEAR_SOLVER 
  petsc  bcgs  bjacobi 1.e-10 10000 1.0
 $ELE_GAUSS_POINTS
  3
 $COUPLING_CONTROL
;error method -- tolerances
   LMAX 10
#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER 
  petsc  gmres  bjacobi 1.e-10 5000 1.0
 $ELE_GAUSS_POINTS
  3
 $NON_LINEAR_ITERATIONS
;type -- error_method -- max_iterations -- relaxation -- tolerance(s)
  PICARD LMAX 25 0.0 1e-3
 $COUPLING_CONTROL
;error method -- tolerances
   LMAX .17
#STOP

