$OVERALL_COUPLING
;min_iter -- max_iter
 1           25
#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $LINEAR_SOLVER 
; method error_type error_tolerance max_iterations theta precond storage
  9      0 1.e-012       1000           1.0   2       4
 $COUPLING_CONTROL
;error method -- tolerances
  LMAX 10
#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  9      0 1.e-012       1000           1.0   2       4
 $COUPLING_CONTROL
;error method -- tolerances
  LMAX 1.e-3
#STOP
