Mesh.Algorithm = 1;
Mesh.Optimize = 1;
lc=25;
lc2=2.5;
lc3=15;
Point(0)={0,0,0,lc};
Point(1)={500,0,0,lc};
Point(2)={500,500,0,lc};
Point(3)={0,500,0,lc};
Point(4)={150,200,0,lc2};
Point(5)={150,300,0,lc2};
Point(6)={350,200,0,lc2};
Point(7)={350,300,0,lc2};
Point(8)={150,250,0,lc2};
Point(9)={350,250,0,lc2};
Point(10)={250,250,0,lc3};
Line (1) ={0,1};
Line (2) ={1,2};
Line (3) ={2,3};
Line (4) ={3,0};
Line (5) ={4,8};
Line (6) ={8,5};
Line (7) ={6,9};
Line (8) ={9,7};
Line Loop(1) ={1,2,3,4};
Ruled Surface(1) = {1};
Line {5} In Surface {1};
Line {6} In Surface {1};
Line {7} In Surface {1};
Line {8} In Surface {1};
Point {10} In Surface {1};
Physical Surface(1) = {1};
Physical Line(2) = {5, 6};
Physical Line(3) = {7, 8};
