$OVERALL_COUPLING
;min_iter -- max_iter
 1           25
#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  9      2 1.e-016       1000           1.0   2       4
 $NON_LINEAR_SOLVER  
 ; method error_tolerance max_iterations relaxation
  PICARD 1e-3            1             0.0
 $COUPLING_CONTROL
;error method -- tolerances
  LMAX 10
#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      0 1.e-016       1000           1.0   2       4
; $ELE_GAUSS_POINTS
;  2
 $NON_LINEAR_SOLVER  
 ; method error_tolerance max_iterations relaxation
  PICARD 1e-6            25             0.0
 $COUPLING_CONTROL
;error method -- tolerances
  LMAX 1e-3
#STOP

