#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  SURFACE left
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  SURFACE right
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  SURFACE front
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  SURFACE back
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Z1
 $GEO_TYPE
  SURFACE bottom
 $DIS_TYPE
  CONSTANT 0.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE top
 $DIS_TYPE
  CONSTANT 0
#STOP
