; matrix
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  100 // unit m
 $POROSITY
  1 0.10
 $PERMEABILITY_TENSOR
  ISOTROPIC 1e-15
 $STORAGE
  1 1e-10

; fracture 1
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  1
 $GEOMETRY_AREA
  1e-2 ; aperture 100 miro m
 $POROSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 8.3333e-10
 $STORAGE
  1 4e-10

; fracture 2
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  1
 $GEOMETRY_AREA
  1e-2 ; aperture 100 miro m
 $POROSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 8.3333e-10
 $STORAGE
  1 4e-10
#STOP
